# Api-Flutter

Api/: Api.sln  Dockerfile  docker-compose.yaml
Api/Api.Application/: Api.Application.csproj
Api/Api.Application/AutoMapper/: AutoMapperConfig.cs  DTOMappingProfileToDomain.cs  DomainToDTOMappingProfile.cs
Api/Api.Application/DTOs/Product/: ProductDTO.cs
Api/Api.Application/DTOs/User/: UserDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Api/Api.Application/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
Api/Api.Application/Security/: Settings.cs
Api/Api.Application/Services/: ProductService.cs  TokenService.cs  UserService.cs
Api/Api.Core/: Api.Core.csproj
Api/Api.Core/Helpers/: GlobalVariables.cs  SecretsManager.cs
Api/Api.Domain/Entities/: EntityBase.cs  ErrorResponse.cs  Product.cs  User.cs
Api/Api.Domain/Enums/: Category.cs  Role.cs
Api/Api.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Api/Api.Infra.CrossCutting/: Api.Infra.CrossCutting.csproj  Bootstrapper.cs
Api/Api.Infra.Data/: Api.Infra.Data.csproj
Api/Api.Infra.Data/Context/: PostgresContext.cs
Api/Api.Infra.Data/Repositories/: ProductRepository.cs  UserRepository.cs
Api/Api.Web/: Api.Web.csproj  Startup.cs
Api/Api.Web/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
Api/Api.Web/Properties/: launchSettings.json
Api/SQL/: DataBase_v1.sql  DataBase_v2.sql  DataBase_v3.sql
app/: README.md  pubspec.yaml
app/lib/: drawer_list.dart  main.dart
app/lib/pages/: api_response.dart  home_page.dart  login_api.dart  login_page.dart  usuario.dart
app/lib/pages/login/: login_api.dart  login_page.dart  usuario.dart
app/lib/pages/produto/: home_page.dart  produto.dart  produto_api.dart  produto_listview.dart
app/lib/utils/: alert.dart  nav.dart
app/lib/widgets/: app_button.dart  app_text.dart
